
body{
    height:100%;
}
#Verticalgrid{

    display:grid;
    grid-template-columns: 250px 1fr;
}
#VgridOpenText{
    display:grid;
    grid-template-columns: 250px 1fr 1fr;
}

#MenuText{
    background-color: gray;
    border-color:black;
    height:100vh;
 
    margin-right:20px;
}

.Hgrid{
    display:grid;
    grid-template-rows: 2fr 1fr;
}

.container{
    background-color: gainsboro;
}
#ul{
    height:100vh;
    margin-right:20px;
}

.Vgrid #index{
    background-color: gray;
    border-color:black;
    border-radius: 10px;

}
#Padding {
    margin-top:20px;
}
#map{
    width:100%;
    height:100%;
}

.list {
    background: transparent;
    border:none;
    padding:none;
    width:230px;
    outline:none;
}

#IndexTitle{
    margin:none;
    margin-top:10px;
    margin-bottom:20px;
    text-align:center;
    font-size:20px;
    font-weight: bold;
}
.SmallTitleGrid{
    display:grid;
    grid-template-columns: 180px 20px 18px;
    padding:none;
    margin-left:5px;
}
.SmallTitleGrid .Button{
    background-repeat: no-repeat;
    
    background-color: transparent;
    border-style:none;

}
#AddButton{
    background-image: url("./image/add.png");
    background-size: 20px 20px;
}
#VButton{
    background-image: url("./image/v.png");
    background-size: 12px 12px;
    padding:none;
    margin-left: 5px;
    margin-top:4px;
}