body {
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none
}
#grid {
  display: grid;
  grid-template-columns: 200px 1fr 1fr;
}
#grid #legion {
  text-align: center;
}
#grid #list{
  border-right: 3px gray solid;
  height: 100%;
  background-color: lightgray;
}
#grid #map{
  z-index: 1;
  width: 100%;
  height: 100%;
  position: relative;
}
html, body, div{
  height: 100%;
}
#grid #mainText {
  height: 100%;
  border-right: 3px gray solid;
  background-color: lightgray;
}
#mainText.hidden {
  /* display: none; */
}
#mainTextButton {
  z-index: 2;
  width: 15px;
  height: 54px;
  position: absolute;
  top: 50%;
  padding-left: 0px;
  padding-right: 0px;
}
#mainInput {
  margin-left: 1px;
  width: 99%;
  height: 99%;
}